<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste DOT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>LOREM IPSUM</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div>
            <img src="img/1366x909.png" alt="">
        </div>

    </header> 
    <main>

        <article class="f-art">
            <div>
                <section>
                    <img src="img/1366x909.png">
                    <h3>LOREM IPSUM</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</P>
                </section>
                <section>
                    <img src="img/1366x909.png">
                    <h3>LOREM IPSUM</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</P>
                </section>
                <section>
                    <img src="img/1366x909.png">
                    <h3>LOREM IPSUM</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</P>
                </section>
            </div>

        </article>

        <article class="s-art">
            <div>
                <section>
                    <img src="img/909x909.png"class="img-circular" alt="">
                </section>

                <section>
                    <h2>LOREM IPSUM</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</b></p>
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</i></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </section>
            </div>
        </article>

    </main>

    <footer>
        <h3>LOREM IPSUM</h3>
    </footer>
    </div>
</body>
</html>